@import "../../Scss-helpers/resetstyles";
@import "../../Scss-helpers/variables";
@import "../../Scss-helpers/placeholder";

header {
  @extend %Header-Styling;
}

main {
  min-height: 100vh;
  background-color: rgb(237, 237, 237);
  .main-section1 {
    img {
      width: 100%;
      height: 60vh;
      -o-object-fit: cover;
      object-fit: cover;
      -webkit-box-shadow: 0 5px 20px black;
      box-shadow: 0 5px 20px black;
    }
    h1 {
      font-family: "Lora", serif;
      font-weight: 700;
      font-size: 3rem;
      line-height: 46.08px;
      color: #3d3d3d;
      text-align: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-top: 2.25rem;
      text-shadow: 5px 5px 5px rgb(195, 195, 195);
    }
  }
  .main-section2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 4rem 0;
    .cards-div {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      &-card {
        width: 22.625rem;
        background-color: #ffffff;
        border-radius: 0.625rem;
        -webkit-transition: 1s;
        -o-transition: 1s;
        transition: 1s;
        &:hover {
          scale: 1.05;
        }
        img {
          width: 22.625rem;
          height: 11.625rem;
          -o-object-fit: cover;
          object-fit: cover;
          border-radius: 0.625rem 0.625rem 0 0;
        }
        div {
          padding: 1.75rem 2rem;
          h1 {
            font-family: "Lora", serif;
            font-weight: 700;
            font-size: 2rem;
            line-height: 46.08px;
            color: #000000;
          }
          h2 {
            &:nth-child(2) {
              border-bottom: 2px solid rgb(207, 207, 207);
              line-height: 24px;
              padding-bottom: 0.5rem;
              margin-bottom: 0.5rem;
            }
            &:nth-child(3),
            &:nth-child(4) {
              font-size: 0.9rem;
            }
            &:nth-child(4) {
              margin-top: 0.1em;
            }
            font-family: "Lora", serif;
            font-weight: 500;
            font-size: 1rem;
            line-height: 20px;
            color: #000000;
            span {
              font-weight: bold;
            }
          }
        }
        form {
          margin: 0 1rem 1.5rem;
          button {
            height: 3rem;
            width: 100%;
            border-radius: 2rem;
            background-color: #309433;
            color: #ffffff;
            border: none;
            font-size: 1.8rem;
            font-weight: 700;
            cursor: pointer;
          }
        }
      }
    }
    .cards-div-second {
      margin-top: 2.5rem;
    }
  }
}

footer {
  @extend %Footer-Styling;
}

.after--lowPXS {
  @extend %after-LowPXS;
}

/// RESPONSIVE ///

body {
  @extend %Header-Footer-media;
  -webkit-animation: fadeIn 1s ease;
  animation: fadeIn 1s ease;
  @extend %keyframe-fadeIn;
}

@media only screen and (max-width: 75rem) and (min-width: 53.125rem) {
  main {
    .main-section2 {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      .cards-div {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 2.25rem;
      }
      .cards-div-second {
        margin: 0;
      }
    }
  }
}

@media only screen and (max-width: 53.125rem) {
  main {
    .main-section1 {
      img {
        height: 50vh;
      }
    }
    .main-section2 {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      .cards-div {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 2.25rem;
      }
    }
  }
}

@media only screen and (max-width: 26.25rem) {
  main {
    .main-section1 {
      img {
        height: 40vh;
      }
      h1 {
        font-size: 2.7rem;
        line-height: 35px;
      }
    }
    .main-section2 {
      padding: 1.5rem 0;
      .cards-div {
        gap: 0rem;
        &-card {
          scale: 0.9;
        }
      }
      .cards-div-second {
        margin: 0;
      }
    }
  }
}
